
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chetna</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Webpage of the Technical Skills cell." />
	<meta name="keywords" content="Technical Skills, NSS IIT Patna cells." />
	<meta name="author" content="FreeHTML5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style_team.css">
  <link href="../css/main.css" rel="stylesheet">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>

	li.dropdown {
		display: inline-block;
	}
	.dropdown:hover .dropbtn {
background-color: red;}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1000;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	</style>

	</head>
	<body>

		<header id="header" >
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="../images/nssweb.png" alt="logo" style="width: 150px; height: auto;"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../portfolio.html">Gallery</a></li>
												<li class="dropdown">
													<a href="javascript:void(0)" class="dropbtn">Cells</a>
														<div class="dropdown-content">
															<a href="prayatna.html">Prayatna</a>
															<a href="technical_skills.html">Technical Skills</a>
															<a href="teaching.html">Teaching</a>
															<a href="rural_development.html">Rural Development</a>
															<a href="environment.html">Environemtal</a>
															<a href="awareness.html">Chetna</a>
														</div>
													</li>
                        <li><a href="../services.html">Events</a></li>
                        <li><a href="../about-us.html">Team</a></li>
                        <li ><a href="../blood_request.html">Request Blood</a></li>
                        <li ><a href="../faq.html">FAQ's</a></li>
                        <li><a href="../think-thank.html">Think Thank</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>

	<header id="fh5co-header" style="background-image: url(images/chetna.jpg); margin-bottom:200px;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row" style="margin-top: 5em;">
				<div class="col-md-12 text-center">
					<h1 id="fh5co-logo" class="cursive-font"><a href="awareness.html">Chetna</a></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="intro">

						<h2>We work as push-up for various nss teams and organise various camps.</h2>

					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					
				</div>
			</div>
		</div>
	</header>

	<div id="main">

		<div class="container">

			<h1 align="center">Recent Events</h1> 
			<div class="row fh5co-feature" style="margin-bottom:50px;" >
				<div class="col-md-6 col-md-push-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2><font color="tomato">Blood Donation Camp</font></h2>
							<p>Blood donation is major concern to the society as donated blood is lifesaving for individuals who need it.There is shortage of active blood donors and to overcome this problem NSS IITP organise blood donation camp every year.This year it was organised on <b>8 September 2018</b> and we get nearly <b>80 units</b> of blood! An online quiz and painting competition were organised by us to spread awareness about blood donation.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-img text-right">
						<figure class="fh5co-figure animate-box">
							<img class="img-2" src="images/chetna1.JPG" alt="Free Website Template by FreeHTML5.co" style="margin-top:150px;">
						</figure>
					</div>
				</div>
			</div>
			<!-- END feature -->

			<div class="row fh5co-feature fh5co-reverse" style="margin-bottom:50px;">
				<div class="col-md-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2><font color="aqua">Kerala Flood Donation</font></h2>
							<p>Kerala faced devastating floods in the month of August . So <b>Chetna</b> team with collaboration of <b>Students's Gymkhana</b>collected funds from hostels,faculty quarters,etc.Total amount collected was nearly <b>20,000</b>. </p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-img text-left">
						<figure class="fh5co-figure animate-box">
							<img class="img-2" src="images/chetna2.jpg" alt="Free Website Template by FreeHTML5.co" style="margin-top:120px;">
						</figure>
					</div>
				</div>
			</div>
			<!-- END feature -->

			<div class="row fh5co-feature" style="margin-bottom:50px;">
				<div class="col-md-6 col-md-push-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2><font color="darkgoldenrod">Ashraya</font></h2>
							<p>Ashraya ,a charity event of celesta ,was organised in which student fraternity will be visiting a school where we would interact with students and organize fun activities, also providing them with basic provisions.To make this event success Chetna team collabrated with celesta team to collect donation in hostels,faculty quarters and staff quarters.This event was organised on <b>10 October 2018 </b>.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-img text-right">
						<figure class="fh5co-figure animate-box">
							<img class="img-2" src="images/ashraya.JPG" alt="Free Website Template by FreeHTML5.co" style="margin-top:150px;">
						</figure>
					</div>
				</div>
			</div>
			<!-- END feature -->

						<div class="row fh5co-feature fh5co-reverse">
							<div class="col-md-6">
								<div class="fh5co-copy">
									<div class="fh5co-copy-inner">
										<h2>Mentor</h2>
										<p>The <b>Chetna</b> team works under the mentorship of <font color="blue"><b>Tarun Bandari</b></font>  </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="fh5co-img text-left">
									<figure class="fh5co-figure animate-box">
										<img class="img-2" src="images/tarun.jpg" alt="Free Website Template by FreeHTML5.co" style="margin-top:100px;">
									</figure>
								</div>
							</div>
						</div>
						<!-- END feature -->
                <div class="row row-pb-md">
				<div class="col-md-4">
					<div class="review text-center">
						<figure>
							<img src="images/mohit.jpg" alt="user">
						</figure>
						<span>Mohit Kishore </span>
						<span class="star">
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
						</span>
						<blockquote>
							<p>&ldquo;It is a great organization. The kind of tasks they take up are really making a difference. I really appreciate the kind of work these guys are doing.&rdquo;</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review text-center">
							<figure>
							<img src="images/rishu1.jpeg" alt="user">
						</figure>
						<span>Rishabh Agarwal </span>
						<span class="star">
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
						</span>
						<blockquote>
							<p>&ldquo; When we teach, there is a kind of self confidence development and it helps both us and village students to develop our skills.&rdquo;</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="review active text-center">
						<figure>
							<img src="images/rahul.jpg" alt="user">
						</figure>
						<span>Rahul Pandey </span>
						<span class="star">
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
							<i class="icon-star colored"></i>
						</span>
						<blockquote>
							<p>&ldquo;Great work guys. Such level of dedication must be highly appreciated.&rdquo;</p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>


		<div class="fh5co-testimonial">
			<div class="container">
				<div class="row text-center fh5co-heading">
					<h2>TEAM MEMBERS</h2>
				</div>
				<div class="owl-carousel owl-carousel-fullwidth" >
					<div class="item" style="text-align:center">
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/vaibhav.jpg" alt="user">
							</figure>
							<span>Vaibhav Goel</span>
						</div>

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/anirban.jpg" alt="user">
							</figure>
							<span>Anirban Nandi</span>
						</div>

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/anand.jpeg" alt="user">
							</figure>
							<span>Anand Kishore</span>
						</div>

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/dsa.jpg" alt="user">
							</figure>
							<span>Divya Shankar Anand</span>
						</div>
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/psk.jpeg" alt="user">
							</figure>
							<span>Pappu Siva Kumar</span>
						</div>

						
					</div>


					<div class="item" style="text-align:center">
						

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/sr.jpeg" alt="user">
							</figure>
							<span>Sujith Raj</span>
						</div>

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/hk.jpeg" alt="user">
							</figure>
							<span>Harshavardhan.K</span>
						</div>

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/abhay.jpeg" alt="user">
							</figure>
							<span>Abhay Singh</span>
						</div>
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/atm.jpg" alt="user">
							</figure>
							<span>Rishabh Singh</span>
						</div>
                       <div class="testimony-slide active text-center">
							<figure>
								<img src="images/aman.jpeg" alt="user">
							</figure>
							<span>Vaibhav Gakhreja</span>
						</div>
						
					</div>


					<div class="item" style="text-align:center">
						

						

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/person_1.jpg" alt="user">
							</figure>
							<span>Syed Amim</span>
						</div>

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/gs.jpeg" alt="user">
							</figure>
							<span>Gaurav Saxena</span>
						</div>
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/mb.jpeg" alt="user">
							</figure>
							<span>Mahesh Babu</span>
						</div>
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/jm.jpeg" alt="user">
							</figure>
							<span>Jagan Mohan</span>
						</div>

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/sai.jpeg" alt="user">
							</figure>
							<span>Sai Syama Srikar</span>
						</div>
						
					</div>

					<div class="item" style="text-align:center">
						

						

						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/js.jpeg" alt="user">
							</figure>
							<span>J Shri Harsha Vardhan </span>
						</div>
						<div class="testimony-slide active text-center">
							<figure>
								<img src="images/as.jpeg" alt="user">
							</figure>
							<span>Abhishek Singh</span>
						</div>


						
					</div>

					

				</div>

				</div>
			</div>
		</div>



		<div id="features">
			<div class="container">
				<div class="row text-center fh5co-heading">
					<div class="col-md-8 col-md-offset-2">
						<h2>Future Plans and Goals</h2>
						<p>चेतना ही विकास की जड़ होती है</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-tablet"></i>
							</span>
							<h3>Waste Management</h3>
							<p>Planning proper waste management system in IIT Patna campus.Waste management is intended to reduce adverse effects of waste on health,environment and aesthetics.</p>
						</div>
					</div>
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-heart"></i>
							</span>
							<h3>Street play on Republic Day</h3>
							<p>Our chetna team is planning to conduct a street play on the ocassion of republic day to create a feeling of pride for our nation.</p>
						</div>
					</div>
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-star"></i>
							</span>
							<h3>To create official blog for NSS IIT Patna</h3>
							<p>Chetna team is planning to launch NSS IIT Patna official blog where people can share there ideas and experiences with us. </p>
						</div>
					</div>
					<div class="col-md-3 animate-box">
						<div class="feature-center">
							<span class="icon">
								<i class="icon-cog"></i>
							</span>
							<h3>Blood Donation Camp</h3>
							<p>Chetna team is planning for another blood donation camp in month of january or february in more planned and structured way.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		 <section id="partner" style="padding-top:25px; padding-bottom:25px;">
       <div class="container">
           <div class="center fadeInDown" style="padding-bottom:25px;">
               <h2>Contact Us </h2>
               <p>
               <i class="fa fa-envelope" aria-hidden="true" style="font-size: 28px; color: #000; margin-right: 8px;"></i>nss@iitp.ac.in<br><br>
               <i class="fa fa-phone" aria-hidden="true" style="font-size: 32px; color: #000; margin-right: 8px;"></i>+91-8827275145<br><br>
               <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 32px; color: #000; margin-right: 8px;"></i> IIT Patna Campus, Patna, 801110</p><br>
			    <p><a target="_blank" title="follow us on facebook" href="https://www.facebook.com/nssiitp/?ref=br_rs"><img alt="follow us on facebook" src="images/facebook.png" border=0></a> &nbsp &nbsp &nbsp <a target="_blank" title="follow us on Twitter" href="https://www.twitter.com/nss_iitp"><img alt="follow us on twitter" src="images/twiiter.png" border=0></a>&nbsp &nbsp &nbsp <a target="_blank" title="follow us on Instagram" href="https://www.instagram.com/nss_iit_patna"><img alt="follow us on instagram" src="images/instagram.png" border=0></a>&nbsp &nbsp &nbsp <a target="_blank" title="follow us on Linkedin" href="https://www.linkedin.com/company/nssiitp/"><img alt="follow us on linkedin" src="images/linkedin.png" border=0></a>
			   </p>



           </div>
           &copy; COPYRIGHT || NSS IIT Patna || WEB DEV TEAM
       </div>
	   
       <!--/.container-->
    </section>

<script src="../js/main.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("header");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>

	</body>
</html>
